<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.oracle.jmc.feature.rcp.update"
      label="%name"
      version="6.0.0.173920"
      provider-name="%provider">

   <description url="%descriptionUrl">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

</feature>
