<?xml version='1.1' encoding='UTF-8'?>
<org.jenkins.ci.plugins.jobimport.JobImportGlobalConfig plugin="job-import-plugin@3.4">
  <sites>
    <org.jenkins.ci.plugins.jobimport.model.JenkinsSite>
      <name>testyogi jenkins</name>
      <url>https://ci.getskills.co.nz/</url>
      <defaultCredentialsId>25db0c54-f1a8-4f7e-a5f8-53be49ea4658</defaultCredentialsId>
    </org.jenkins.ci.plugins.jobimport.model.JenkinsSite>
  </sites>
</org.jenkins.ci.plugins.jobimport.JobImportGlobalConfig>