<projectsummary>
  <overallsummary>
    <name>voluntarily-gamma-auto-nimbal_dup</name>
    <summarytype>PROJECT</summarytype>
    <entries/>
    <shortestduration>9223372036854775807</shortestduration>
    <longestduration>0</longestduration>
    <averageduration>0</averageduration>
    <totalbuilds>0</totalbuilds>
    <passedbuilds>0</passedbuilds>
    <failedbuilds>0</failedbuilds>
    <reportedbuilds>0</reportedbuilds>
    <passedsteps>0</passedsteps>
    <failedsteps>0</failedsteps>
    <skippedsteps>0</skippedsteps>
    <order>0</order>
    <numberofsubitems>0</numberofsubitems>
    <pagelink>QKGmnZSpLl</pagelink>
  </overallsummary>
  <featuresummaries/>
  <scenariosummaries/>
  <stepsummaries/>
</projectsummary>