<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.8">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>testid</name>
          <description></description>
          <value>@gamma</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>testid</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ankush</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.5.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.5.1">
              <sha1>19acca96c7626152dcd5122f94abd87c8f1edfcf</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>9</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://kmrdpk@bitbucket.org/getskills/icici-nimbal-auto.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <net.masterthought.jenkins.SafeArchiveServingRunAction plugin="cucumber-reports@5.4.0">
      <fileChecksums>
        <entry>
          <string>css/bootstrap.min.css</string>
          <string>785c589fce13923f0044cbfa2483ef409beebc76</string>
        </entry>
        <entry>
          <string>css/font-awesome.min.css</string>
          <string>546e17bad09ff6ef66d22c46b07151e5a647c6bb</string>
        </entry>
        <entry>
          <string>js/Chart.min.js</string>
          <string>2b53ec1de73788e2b72f23af654bbb52fce5991c</string>
        </entry>
        <entry>
          <string>fonts/glyphicons-halflings-regular.svg</string>
          <string>c9607944ac6b2525dca50a2d511f506d21eb02c3</string>
        </entry>
        <entry>
          <string>fonts/glyphicons-halflings-regular.woff</string>
          <string>63617ff0a2dea4977236ccd33493bf9c8f085a03</string>
        </entry>
        <entry>
          <string>fonts/fontawesome-webfont.woff</string>
          <string>02866b1bc5eced0f39c98774d7dc43f55e3f96e4</string>
        </entry>
        <entry>
          <string>css/cucumber.css</string>
          <string>73244315c966d1b9d449801105d4a62c4f98d9b3</string>
        </entry>
        <entry>
          <string>js/moment.min.js</string>
          <string>e18f8456652c3a3a50004432600e04d61645d6b9</string>
        </entry>
        <entry>
          <string>fonts/glyphicons-halflings-regular.ttf</string>
          <string>976965ed10a66b50ca0144cca10f415a8633c24d</string>
        </entry>
        <entry>
          <string>js/jquery.tablesorter.min.js</string>
          <string>2503fbdd2373b0fd919964f05d7c1cd21c0eea7e</string>
        </entry>
        <entry>
          <string>overview-features.html</string>
          <string>e338f02323222022e9275047623eb7c74ab680fb</string>
        </entry>
        <entry>
          <string>fonts/FontAwesome.otf</string>
          <string>4fd648f4b5160f2ccff6cb7dcc4369b65c46b41c</string>
        </entry>
        <entry>
          <string>fonts/glyphicons-halflings-regular.eot</string>
          <string>34eab648e8a796f38d21d47d3c391ab7774f1b76</string>
        </entry>
        <entry>
          <string>js/jquery.min.js</string>
          <string>a88cf369625d8dc1d37faf25adb429cffb0f0761</string>
        </entry>
        <entry>
          <string>fonts/fontawesome-webfont.woff2</string>
          <string>2dfb067eec1c9bba197704dc2491c4f9d3f3f160</string>
        </entry>
        <entry>
          <string>fonts/fontawesome-webfont.eot</string>
          <string>15eb795edb714659a5915eaacc9eaf8837401d5e</string>
        </entry>
        <entry>
          <string>fonts/glyphicons-halflings-regular.woff2</string>
          <string>1721e2c77c5304d6ab9a14e22ea045dff832f746</string>
        </entry>
        <entry>
          <string>fonts/fontawesome-webfont.svg</string>
          <string>df25a11e42696ec219f33fe919399d83d64dfad4</string>
        </entry>
        <entry>
          <string>images/favicon.png</string>
          <string>c809dc60a310c87582db67dbff1fcb3168c7c0d0</string>
        </entry>
        <entry>
          <string>fonts/fontawesome-webfont.ttf</string>
          <string>b1c6596882a1c6510cf93630ea4cb5473f6afd46</string>
        </entry>
        <entry>
          <string>js/bootstrap.min.js</string>
          <string>85d693ecb21a5d8fb3b14f8226adfaed43e365de</string>
        </entry>
      </fileChecksums>
      <rootDir>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports</rootDir>
      <urlName>cucumber-html-reports</urlName>
      <indexFile>overview-features.html</indexFile>
      <iconName>/plugin/cucumber-reports/icon.png</iconName>
      <title>Cucumber reports</title>
      <safeExtensions class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
        <c class="java.util.Arrays$ArrayList">
          <a class="string-array"/>
        </c>
        <list class="java.util.Arrays$ArrayList" reference="../c"/>
      </safeExtensions>
      <safeDirectories class="java.util.Collections$UnmodifiableSet">
        <c class="set">
          <file>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports</file>
          <file>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports/js</file>
          <file>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports/css</file>
          <file>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports/fonts</file>
          <file>/var/jenkins_home/jobs/voluntarily-gamma-auto-nimbal_dup/builds/9/cucumber-html-reports/images</file>
        </c>
      </safeDirectories>
      <run class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
      <directorySuffix></directorySuffix>
    </net.masterthought.jenkins.SafeArchiveServingRunAction>
  </actions>
  <queueId>24</queueId>
  <timestamp>1608688582881</timestamp>
  <startTime>1608688582887</startTime>
  <result>FAILURE</result>
  <duration>2405</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/voluntarily-gamma-auto-nimbal_dup</workspace>
  <hudsonVersion>2.272</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.5.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>ankusachdeva</string>
  </culprits>
  <mavenVersionUsed>3.6.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>